<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>I did it - Running Java</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Running Java</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Posts</a>
                            </li>
                            <li class="navitem">
                                <a href="../../reviews/" class="nav-link">Reviews</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About Me</a>
                            </li>
                            <li class="navitem">
                                <a href="../../run/" class="nav-link">Running</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#i-did-it" class="nav-link">I did it</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="i-did-it">I did it</h1>
<p>Well.
Yes - <strong>"I did it"</strong>!</p>
<p>Up to now for me this phrase was only connected to the T-shirt (with this phrase) I bought after my bungee jump back in 2002.
From now on it is also connected to this blog, in which I want to tell you about things I dive into.</p>
<p><img alt="bungee jump 2002" src="/pics/2002_bungee.jpg" /></p>
<p>As described on the front page I plan to write about my two passions: Running and software development with Java (including testing).
I'll do this by writing <a href="/posts/">posts</a> about topics I spent time on (e.g. by evaluating some library or self-education) or writing <a href="/reviews/">reviews</a> about books I've read (or other thing you can review).</p>
<p>In the last year there were several topics I read about and took notes for myself.
In addition to that, after I tweeted that I bought some new books, I got asked if I like this or that book and if I would recommend it.
This motivated me to create this blog to share my notes and thoughts.
That is why (at the moment) I don't plan to publish on a regular or even fixed schedule, but from time to time when I have a topic, motivation and time to do so.</p>
<p>Last, but not least: A big "Thank you!" to <a href="https://twitter.com/beatngu1101">Daniel Kraus</a>, for his advice how to easily build a simple page based on <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>!
Without his advice this blog would not have been created, because I want to focus on content and not on infrastructure - especially in the beginning.
The blog was created using <a href="https://www.mkdocs.org">mkdocs.org</a> and the <a href="https://mkdocs.github.io/mkdocs-bootswatch/#flatly">MkDocs Bootstrap Theme "flatly"</a> and is hosted on <a href="https://pages.github.com/">GitHub Pages</a>.
As the tools name indicates, its purpose is to create documentation rather than blogs.
Maybe I'll create an own theme which fits a bit better for my needs, but as of now it's fine for me.
First, let's see how consistent I'll publish content 😊.</p>
<p>This said, again thank you for visiting my blog!
I hope you enjoy what you read and if you want to pass me some feedback, please get in contact with me!
If you discover some errors (I'm not a native English speaker), please contact me or feel free to create an <a href="https://github.com/Bukama/bukama.github.io/issues">issue at GitHub</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
