<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Arnon Axelrod - Complete Guide to Test Automation - Running Java</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Running Java</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../posts/" class="nav-link">Posts</a>
                            </li>
                            <li class="navitem">
                                <a href="../" class="nav-link">Reviews</a>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About Me</a>
                            </li>
                            <li class="navitem">
                                <a href="../../run/" class="nav-link">Running</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#arnon-axelrod-complete-guide-to-test-automation" class="nav-link">Arnon Axelrod - Complete Guide to Test Automation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="arnon-axelrod-complete-guide-to-test-automation">Arnon Axelrod - Complete Guide to Test Automation</h1>
<p>At the beginning of 2020 my core-colleagues and I had some long discussion about how we can / want to improve our testing abilities to reduce effort on testing, due to continuously reduced resources.
We agreed that we need to raise the test automation (which sounds easier as it is in our situation, due to challenges in the organization and some old techniques we use - but this should not be topic of this review).
As I'm the team member with the most experience in test automation (our QA manager has almost only manual testing experience), I wrote up some thoughts about a possible road map.
After writing it, literally nothing happened.
I got some feedback from my two closest mates, but on following meetings with the team the topic was always pushed back.
That made me questioning myself, if they only pretend to raise the level of automation or if the document I wrote was just bad. </p>
<p>So I started to look for a book, which covers this specific problem, of how to start and how to constantly raise the level of automation.
Most things I've read so far only covers the actual doing (e.g. "<em>How to write a unit test?</em>") but rather how to start.
I read a positive recommendation about <em>Complete Guide to Test Automation</em> somewhere (sorry forgot where), which made me considering buying this book.
In general, I'm critical of something, when it claims to be "entire, "full", or "complete", but I decided to read it, as it seems to be the best source to read about the topics listed above I found so far.</p>
<p>The books subtitle promises that the book covers <em>"Techniques, Practices, and Patterns for Building and Maintaining Effective Software Projects"</em> and honestly: It totally does!</p>
<p>The book is divided into two parts (not counting the appendix).
The first part is titled <em>"The 'Why' and the 'What'"</em>.
As you can expect, it <em>"covers the subject of test automation from many different aspects, but more in a "high-level" manner"</em>.
The second part covers the "How" and is subdivided into "hands-on tutorials", which explain <em>"how to design and build a test automation system"</em>, and some guidelines for <em>"using test automation in the most effective way, and how to get the most out of it"</em>.  </p>
<p>With my former testing and developing experience the tutorials in the seconds part had less usage for me personally, but I think for beginners they are great, because they explain everything you need to get your first "green bar" and <strong>why</strong> you get it.
The guidelines about efficiency were (and will be in the future) more interesting and useful to me, due the situation described in the introduction of this review.</p>
<p>Why do I write about the second part of the book before the first one?
It's quite simple - the first part makes the book so absolute valuable!
It's not only valuable for persons inexperienced with test automation, but also for those with and the leaders / managers of your QA and developer teams!
It covers literally <strong>all</strong> topics that come in mind when dealing with test automation including questions like "Who shall create the tests?", "What are (economically) reasonable parts to automate first?" and many more.
In contrast to many other sources about such question, they are not answered from only one point of view, but Arnon always shows the pro and cons if you decide for one or another way.
This is also true for the examples in the second part of the book - they are about the doing not about (chosen) tool or language.
Arnon makes clear, that there is not the "one and only truth or way to do it", but you have to know the advantages and disadvantages of each decision to find a way, which fits best for you under your circumstances.</p>
<p>In my personal situation the book helped me to realized that I already knew most of the critical decisions to be made and that the basic road map I wrote covered most of them.
But I also learned new things or topics that should not get out of focus when trying to improve the level of test automation.
Having all of these questions and "must-decide-decisions" covered in one book makes it a <em>must-read</em> for everyone who wants to seriously deal with test automation in my opinion - especially when you are (in a leading role and) responsible to make decisions about it.
As my personal conclusion, this book really is a _"Complete Guide to Test Automation" and deserves five stars!</p>
<p><strong>Further information</strong></p>
<ul>
<li>Author: Arnon Axelrod</li>
<li>Title: Complete Guide to Test Automation</li>
<li>ISBN-10 : 9781484238318</li>
<li>ISBN-13 : 978-1484238318</li>
<li>Personal rating: ⭐⭐⭐⭐⭐</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
